﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34018.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DI-TodoTaskAPI", "DI-TodoTaskAPI.csproj", "{67F1C259-6DE0-4D8F-BD8D-73E370CF458D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{67F1C259-6DE0-4D8F-BD8D-73E370CF458D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67F1C259-6DE0-4D8F-BD8D-73E370CF458D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67F1C259-6DE0-4D8F-BD8D-73E370CF458D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67F1C259-6DE0-4D8F-BD8D-73E370CF458D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1CC36BE5-E24F-4B5B-9883-8CC4AEEA0E62}
	EndGlobalSection
EndGlobal
